// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "noise.inc"


struct Vert
{
    float3 color;
    float2 position;
    float height;
};

float z;
RWStructuredBuffer<Vert> verts; 

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    
    float genHeight = 0;
    
    Vert vert = verts[id.x];
    
    //vert.height = snoise(vert.position) * 20;
    
    genHeight = snoisefracal6(float3(vert.position, z));
    
    genHeight = ((genHeight + 0.5) * pow(1.5 - length(vert.position),0.5))- 0.5;
    
    
    vert.color = 0.5 + genHeight;
    
    vert.color = clamp(vert.color, 0, 1);
    vert.height = clamp(genHeight, -0.1, 1);
    
    
    verts[id.x] = vert;
}



